# YLog

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_bintray_push.gradle  gradle_mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiche/ylog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json  xml
app/src/main/java/com/yiche/ylog/: ChildService.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yiche/ylog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ylog/: build.gradle
ylog/src/main/: AndroidManifest.xml
ylog/src/main/res/values/: strings.xml
