// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'http://192.168.4.53:32770/content/repositories/jcenter/'
    }
    // 私有 release 地址
    maven{
      url "http://192.168.4.53:32770/content/repositories/releases/"
    }
    // 私有 snapshot 地址
    maven{
      url "http://192.168.4.53:32770/content/repositories/snapshots/"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
