# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#编译 SDK 版本
COMPILE_SDK_VERSION=22
#构建 tools 版本
BUILD_TOOLS_VERSION=23.0.2

#最小支持版本
MIN_SDK_VERSION=14
#目标支持版本
TARGET_SDK_VERSION=20

#v7 支持包
SUPPORT_APPCOMPAT_V7=com.android.support:appcompat-v7:22.1.1