apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile SUPPORT_APPCOMPAT_V7
}

ext.NAME = "YLog"
ext.URL = "https://github.com/KennethYo/YLog"
ext.DESCRIPTION = "an android log library"

ext.GROUP = "com.yiche.library"
ext.ARTIFACT_ID = "ylog"

ext.VERSION_NAME = "1.2"
ext.VERSION_DESCRIPTION = "first publish"

ext.SCM_URL = "https://github.com/KennethYo/YLog"
ext.SCM_ISSUE_URL = "https://github.com/KennethYo/YLog/issues"
ext.SCM_CONNECTION="https://github.com/KennethYo/YLog.git"

//apply from: "${project.rootDir}/gradle_mvn_push.gradle"
apply from: "${project.rootDir}/gradle_bintray_push.gradle"