<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiche.ylog.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerPadding="16dp"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      >
    <Button
        android:id="@+id/show_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Process"
        />
    <Button
        android:id="@+id/show_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Tag"
        />
    <Button
        android:id="@+id/show_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Exception"
        />
    <Button
        android:id="@+id/show_child_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Child Thread"
        />
    <Button
        android:id="@+id/show_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Array"
        />
    <Button
        android:id="@+id/show_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Map"
        />
    <Button
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show List"
        />
    <Button
        android:id="@+id/show_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show JSON"
        />
    <Button
        android:id="@+id/show_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show XML"
        />
    <Button
        android:id="@+id/show_warpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show warpper"
        />
  </LinearLayout>

</ScrollView>
